{
  "name": "publisher",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "mocha --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "2.13.0",
    "koa-bodyparser": "4.3.0",
    "koa-router": "10.0.0",
    "msb": "1.2.2"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "dotenv-extended": "2.9.0",
    "mocha": "8.2.1",
    "sinon": "9.2.1",
    "supertest": "6.0.1",
    "supertest-koa-agent": "0.3.2"
  }
}
