# ExampleTestMSs

./: .gitignore  README.md  pom.xml
src/main/java/com/busclients/: MessageBrokerClient.java  MessageBrokerClientRabbitMqImpl.java
src/main/java/com/busservices/: MessageServicesMiddleWare.java  MessageServicesPublisher.java  RabbitMessageTemplate.java
src/main/java/com/configuration/: AppProperties.java  BeansConfiguration.java
src/main/java/com/dto/publisher/: PublisherResponse.java  User.java
src/main/java/com/dto/wiremock/: BodyPattern.java  Cookies.java  FindRequests.java  Headers.java  QueryParams.java  Request.java  Requests.java
src/main/java/com/services/: Publisher.java  WireMock.java
src/main/java/com/step/: MiddleWareStep.java  PublisherSteps.java  SubscriberSteps.java  WireMockSteps.java
src/main/java/com/utils/: Util.java
src/main/resources/: application.yml
src/test/java/com/preparerequest/: WireMockRequest.java
src/test/java/com/tests/: E2ETest.java  MiddleWareTest.java  PublisherTest.java  SubscriberTest.java
